<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".activity.add_employee.AddOrEditEmployeeActivity">-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.add_employee.AddOrEditEmployeeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            <FrameLayout-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="200dp"-->
<!--                android:translationZ="100dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
            <androidx.cardview.widget.CardView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="200dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:translationZ="100dp"
                app:cardBackgroundColor="@android:color/darker_gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/chooseImageBtn"
                    style="@android:style/Widget.Material.Light.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF"
                    android:contentDescription="@string/pickImage"
                    android:onClick="chooseImageBtnAction"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/camera" />
            </androidx.cardview.widget.CardView>
<!--            </FrameLayout>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAddEmp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/profileImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_profile_image" />
            </androidx.cardview.widget.CardView>

            <AutoCompleteTextView
                android:id="@+id/skillsAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:completionThreshold="1"
                android:hint="@string/add_skills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:autofillHints="@string/email"
                app:layout_constraintTop_toBottomOf="@+id/email_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillsAutoCompleteTextView" />

            <EditText
                android:id="@+id/name_txt"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="@string/name"
                android:autofillHints="@string/name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewAddEmp" />

            <EditText
                android:id="@+id/email_txt"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="@string/email"
                android:autofillHints="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_txt" />

            <Button
                android:id="@+id/save_Edit_Employee_Btn"
                style="@android:style/Widget.Material.Button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:onClick="saveEmployee_BtnAction"
                android:text="@string/save"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#2196F3"
                android:textColorLink="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillsRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--</LinearLayout>-->